{
    "files.associations": {
        "stdlib.h": "c",
        "libft.h": "c",
        "__node_handle": "c",
        "mlx42_int.h": "c",
        "complex": "c",
        "stdint.h": "c",
        "mlx42.h": "c",
        "gnl.h": "c",
        "algorithm": "c"
    },
    "cmake.sourceDirectory": "/Users/welyousf/cursus/cube/mlx"
}